# Squareframer

./: README.MD  pom.xml
src/main/java/: ImageReader.java  ImageWrapper.java  Start.java  module-info.java
src/main/java/base/console/: StartConsoleView.java
src/main/java/base/fx/: ApplicationStarter.java  ConverterBindFx.java  DifferenceType.java  FileManager.java  MainController.java  MeasureType.java  ModeType.java  Status.java  Validator.java
src/main/java/base/starter/: Start.java
src/main/java/base/utils/: IFrameWrapper.java  ImageFileHandler.java  RectangularWrapper.java
src/main/java/base/utils/wrapers/: AbstractWrapper.java  IFrameWrapper.java  PercentToPixelWrapper.java  PercentWrapper.java  RectangularWrapper.java
src/main/java/start/: Start.java
src/main/java/utils/: IFrameWrapper.java  ImageFileHandler.java  RectangularWrapper.java
src/main/resources/: mainScene.fxml
