<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import base.fx.DifferenceType?>
<AnchorPane minHeight="320.0" minWidth="700.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="base.fx.MainController">
    <children>
        <ListView fx:id="listViewPhotoNames" layoutX="37.0" layoutY="52.0" prefHeight="210.0" prefWidth="446.0"
                  AnchorPane.bottomAnchor="60.0" AnchorPane.topAnchor="50.0"/>
        <ColorPicker fx:id="colorChoice" layoutX="487.0" layoutY="84.0" onAction="#getColorValue" prefHeight="26.0"
                     prefWidth="113.0" AnchorPane.rightAnchor="19.0"/>
        <Button layoutX="486.0" layoutY="46.0" onAction="#getFiles" prefHeight="26.0" prefWidth="114.0" text="Open"
                AnchorPane.rightAnchor="20.0"/>
        <Button layoutX="567.0" layoutY="209.0" mnemonicParsing="false" onAction="#resetFields" prefHeight="26.0"
                prefWidth="114.0" text="Clear" AnchorPane.rightAnchor="18.600000000000023"/>
        <Label fx:id="statusBar" layoutX="37.0" layoutY="267.0" text="statusBar"
               AnchorPane.bottomAnchor="15.399999999999977"/>
        <Button fx:id="convertButton" contentDisplay="CENTER" layoutX="487.0" layoutY="267.0" mnemonicParsing="false"
                onAction="#startConvert" prefHeight="26.0" prefWidth="114.0" text="Convert"
                AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0"/>
        <Label layoutX="37.0" layoutY="27.0" prefHeight="18.0" prefWidth="94.0" text="Список файлов:"
               AnchorPane.topAnchor="27.0"/>
        <TextField fx:id="sizeFrame" layoutX="624.0" layoutY="160.0" prefHeight="26.0" prefWidth="55.0"/>
        <ChoiceBox layoutX="533.0" layoutY="14.0" prefWidth="100.0" value="pixel" fx:id="typeFrame">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="pixel"/>
                    <String fx:value="percent"/>
                </FXCollections>
            </items>
        </ChoiceBox>
    </children>
</AnchorPane>
